{
    "name": "vonalbert/wireframe",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alberto Avon",
            "email": "alberto.avon@gmail.com"
        }
    ],
    "require": {
        "php-di/php-di": "^5.2",
        "zendframework/zend-expressive": "^1.0",
        "zendframework/zend-expressive-fastroute": "^1.1",
        "zendframework/zend-hydrator": "^2.1",
        "doctrine/orm": "^2.5",
        "filp/whoops": "^2.1"
    },
    "autoload": {
        "psr-4": { "Wireframe\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Wireframe\\Test\\": "demo/src/" }
    }
}
